# 
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── data
│   │   └── data-manager.js
│   ├── docs
│   │   ├── architectural-guidelines.md
│   │   ├── evolution-project-plan.md
│   │   └── project-directory
│   ├── evolution
│   │   └── evolution-manager.js
│   ├── organism
│   │   └── organism-manager.js
│   ├── simulation
│   │   └── simulation-manager.js
│   ├── ui
│   │   ├── canvas-renderer.js
│   │   ├── control-panel.js
│   │   └── ui-manager.js
│   ├── utils
│   │   ├── core.js
│   │   └── math-utils.js
│   ├── App.css
│   ├── app.jsx
│   ├── index-js.js
│   ├── index.css
│   ├── main.jsx
│   ├── styles-css.css
│   └── styles.css
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
└── vite.config.js